.box {
    display: -moz-box;
    /*Firefox*/
    display: -webkit-box;
    /*Safari,Opera,Chrome*/
    display: box;
}

.item {
    -moz-box-flex: 1.0;
    /*Firefox*/
    -webkit-box-flex: 1.0;
    /*Safari,Opera,Chrome*/
    box-flex: 1.0;
    /*    width: 70%;*/
}



header{
    background: #fff;
    height: 0.32/1.17rem;
    width: 100%;
     position: fixed;
     z-index: 100;
    left: 0;
    top:0;
    ul{
        li{
            -moz-box-flex: 1.0;
            -webkit-box-flex: 1.0;
            box-flex: 1.0;
            text-align: center;
            line-height: 0.32/1.17rem;
            font-size: 0.14/1.17rem;
            color: #333;
        }
        .active{
            color: #b8a47e;
        }
    }
}


.marchBox{
    background: #fff;
    padding-left:0.15/1.17rem;
    margin-bottom: 0.1/1.17rem;
    .icon{
         background:  url('../imgs/edit.png') no-repeat 0 center, #fff;
        background-size:0.1/1.17rem 0.2/1.17rem; 
        padding-left: 0.30/1.17rem;
    }
    .head{
        height: 0.35/1.17rem;
        border-bottom: 1px solid #e9e9e9;
        p,span{
            font-size: 0.13/1.17rem;
            line-height: 0.35/1.17rem;
            color: #454545;
        }
        span{
            margin-right: 0.15/1.17rem;
        }
        img{
         width: 0.25/1.17rem;
         height: 0.25/1.17rem; 
         margin-right: 0.15/1.17rem; 
         margin-top: 0.05/1.17rem
        }
    }
}    

.marchList li{
    position: relative;
    width: 100%;
    border-bottom: 1px solid #e9e9e9;
    img{
        width:0.8/1.17rem;
        height: 0.8/1.17rem;
        margin: 0.1/1.17rem 0.1/1.17rem 0.12/1.17rem 0.15/1.17rem;
    }
    .cen,{
        padding-right: 0.15/1.17rem;
        box-sizing: border-box;
    }
}

.cen>p:first-child,.editTit>p:first-child{
    color: #454545;
    font-size: 0.14/1.17rem;
    line-height: 0.2/1.17rem;
    // overflow: hidden;
    // text-overflow: ellipsis; 
    // white-space:normal;
    margin-bottom: 0.1/1.17rem;
    margin-top: 0.17/1.17rem;
}

.cen>div,.editTit>div{
    margin-bottom: 0.15/1.17rem;
}

.cen>div>p,.editTit>div>p{
    color: #333;
}

.cen>div>p:first-child,.editTit>p:last-child{
    font-size: 0.14/1.17rem ;
    color: #e93b39;
}


.text{
    margin-top: 0.15/1.17rem;
    // border-top: 1px solid #e9e9e9;
    .money{
        font-size: 0.13/1.17rem;
        color: #454545;
        margin-bottom: 0.15/1.17rem;
        margin-right: 0.15/1.17rem;
        font{
            font-size: 0.15/1.17rem;
            color: #e93b39;
        }
    }
    .sum{
         font-size: 0.13/1.17rem;
        color: #454545;
        margin-right: 0.15/1.17rem;
    }
}

.btn{
    margin-right: 0.15/1.17rem;
    padding-bottom: 0.15/1.17rem;
}

.btn button,.btn span,.btn a{
    width: 0.8/1.17rem;
    text-align: center;
    line-height: 0.3/1.17rem;
    height: 0.3/1.17rem;
    font-size: 0.13/1.17rem;
    color: #333;
    border:1px solid #999;
    border-radius: 3px;
    margin-left: 0.1/1.17rem
}


.information img{
        height: 248/200/1.17rem;
        width: 389/200/1.17rem;
        position: fixed;
        // left: 50%;
        top: 50%;
        display: block;
        // margin-left: 248/400/1.17rem;
        margin-top: -389/400/1.17rem;
        transform: translateX(50%)
        
    }







